Folder PATH listing
Volume serial number is 1C76-329F
C:.
¦   .gitignore
¦   .npmrc
¦   package.json
¦   pnpm-lock.yaml
¦   pnpm-workspace.yaml
¦   st.txt
¦   tsconfig.base.json
¦   tsconfig.json
¦   
+---backend
¦   ¦   build.mjs
¦   ¦   package.json
¦   ¦   tsconfig.json
¦   ¦   
¦   +---dist
¦   ¦       index.mjs
¦   ¦       index.mjs.map
¦   ¦       pino-file.mjs
¦   ¦       pino-file.mjs.map
¦   ¦       pino-pretty.mjs
¦   ¦       pino-pretty.mjs.map
¦   ¦       pino-worker.mjs
¦   ¦       pino-worker.mjs.map
¦   ¦       thread-stream-worker.mjs
¦   ¦       thread-stream-worker.mjs.map
¦   ¦       
¦   +---src
¦       ¦   app.ts
¦       ¦   index.ts
¦       ¦   
¦       +---lib
¦       ¦       .gitkeep
¦       ¦       logger.ts
¦       ¦       
¦       +---middlewares
¦       ¦       .gitkeep
¦       ¦       
¦       +---routes
¦               consumption.ts
¦               estimates.ts
¦               health.ts
¦               index.ts
¦               projects.ts
¦               reports.ts
¦               
+---frontend
¦   ¦   components.json
¦   ¦   index.html
¦   ¦   package.json
¦   ¦   requirements.yaml
¦   ¦   tsconfig.json
¦   ¦   vite.config.ts
¦   ¦   
¦   +---public
¦   ¦   ¦   favicon.svg
¦   ¦   ¦   opengraph.jpg
¦   ¦   ¦   
¦   ¦   +---images
¦   ¦           logo.png
¦   ¦           
¦   +---src
¦       ¦   App.tsx
¦       ¦   index.css
¦       ¦   main.tsx
¦       ¦   
¦       +---components
¦       ¦   +---layout
¦       ¦   ¦       AppLayout.tsx
¦       ¦   ¦       
¦       ¦   +---ui
¦       ¦           accordion.tsx
¦       ¦           alert-dialog.tsx
¦       ¦           alert.tsx
¦       ¦           aspect-ratio.tsx
¦       ¦           avatar.tsx
¦       ¦           badge.tsx
¦       ¦           breadcrumb.tsx
¦       ¦           button-group.tsx
¦       ¦           button.tsx
¦       ¦           calendar.tsx
¦       ¦           card.tsx
¦       ¦           carousel.tsx
¦       ¦           chart.tsx
¦       ¦           checkbox.tsx
¦       ¦           collapsible.tsx
¦       ¦           command.tsx
¦       ¦           context-menu.tsx
¦       ¦           dialog.tsx
¦       ¦           drawer.tsx
¦       ¦           dropdown-menu.tsx
¦       ¦           empty.tsx
¦       ¦           field.tsx
¦       ¦           form.tsx
¦       ¦           hover-card.tsx
¦       ¦           input-group.tsx
¦       ¦           input-otp.tsx
¦       ¦           input.tsx
¦       ¦           item.tsx
¦       ¦           kbd.tsx
¦       ¦           label.tsx
¦       ¦           menubar.tsx
¦       ¦           navigation-menu.tsx
¦       ¦           pagination.tsx
¦       ¦           popover.tsx
¦       ¦           progress.tsx
¦       ¦           radio-group.tsx
¦       ¦           resizable.tsx
¦       ¦           scroll-area.tsx
¦       ¦           select.tsx
¦       ¦           separator.tsx
¦       ¦           sheet.tsx
¦       ¦           sidebar.tsx
¦       ¦           skeleton.tsx
¦       ¦           slider.tsx
¦       ¦           sonner.tsx
¦       ¦           spinner.tsx
¦       ¦           stat-card.tsx
¦       ¦           switch.tsx
¦       ¦           table.tsx
¦       ¦           tabs.tsx
¦       ¦           textarea.tsx
¦       ¦           toast.tsx
¦       ¦           toaster.tsx
¦       ¦           toggle-group.tsx
¦       ¦           toggle.tsx
¦       ¦           tooltip.tsx
¦       ¦           
¦       +---hooks
¦       ¦       use-app-state.tsx
¦       ¦       use-mobile.tsx
¦       ¦       use-toast.ts
¦       ¦       
¦       +---lib
¦       ¦       utils.ts
¦       ¦       
¦       +---pages
¦               Consumption.tsx
¦               Dashboard.tsx
¦               Estimates.tsx
¦               MarginAnalysis.tsx
¦               not-found.tsx
¦               Projects.tsx
¦               Reports.tsx
¦               
+---lib
¦   +---api-client-react
¦   ¦   ¦   package.json
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   tsconfig.tsbuildinfo
¦   ¦   ¦   
¦   ¦   +---dist
¦   ¦   ¦   ¦   custom-fetch.d.ts
¦   ¦   ¦   ¦   custom-fetch.d.ts.map
¦   ¦   ¦   ¦   index.d.ts
¦   ¦   ¦   ¦   index.d.ts.map
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---generated
¦   ¦   ¦           api.d.ts
¦   ¦   ¦           api.d.ts.map
¦   ¦   ¦           api.schemas.d.ts
¦   ¦   ¦           api.schemas.d.ts.map
¦   ¦   ¦           
¦   ¦   +---src
¦   ¦       ¦   custom-fetch.ts
¦   ¦       ¦   index.ts
¦   ¦       ¦   
¦   ¦       +---generated
¦   ¦               api.schemas.ts
¦   ¦               api.ts
¦   ¦               
¦   +---api-spec
¦   ¦       openapi.yaml
¦   ¦       orval.config.ts
¦   ¦       package.json
¦   ¦       
¦   +---api-zod
¦   ¦   ¦   package.json
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   tsconfig.tsbuildinfo
¦   ¦   ¦   
¦   ¦   +---dist
¦   ¦   ¦   ¦   index.d.ts
¦   ¦   ¦   ¦   index.d.ts.map
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---generated
¦   ¦   ¦       ¦   api.d.ts
¦   ¦   ¦       ¦   api.d.ts.map
¦   ¦   ¦       ¦   
¦   ¦   ¦       +---types
¦   ¦   ¦               healthStatus.d.ts
¦   ¦   ¦               healthStatus.d.ts.map
¦   ¦   ¦               index.d.ts
¦   ¦   ¦               index.d.ts.map
¦   ¦   ¦               
¦   ¦   +---src
¦   ¦       ¦   index.ts
¦   ¦       ¦   
¦   ¦       +---generated
¦   ¦           ¦   api.ts
¦   ¦           ¦   
¦   ¦           +---types
¦   ¦                   categoryBreakdownItem.ts
¦   ¦                   consumptionEntry.ts
¦   ¦                   createConsumptionEntryRequest.ts
¦   ¦                   createEstimateRowRequest.ts
¦   ¦                   createProjectRequest.ts
¦   ¦                   createProjectRequestProjectType.ts
¦   ¦                   createProjectRequestStatus.ts
¦   ¦                   dashboardSummary.ts
¦   ¦                   errorResponse.ts
¦   ¦                   estimateRow.ts
¦   ¦                   getCategoryBreakdownParams.ts
¦   ¦                   getMarginReportParams.ts
¦   ¦                   getWeeklyTrendParams.ts
¦   ¦                   healthStatus.ts
¦   ¦                   index.ts
¦   ¦                   listConsumptionParams.ts
¦   ¦                   listEstimatesParams.ts
¦   ¦                   listProjectsParams.ts
¦   ¦                   marginReport.ts
¦   ¦                   project.ts
¦   ¦                   projectProjectType.ts
¦   ¦                   projectStatus.ts
¦   ¦                   projectSummary.ts
¦   ¦                   weeklyTrendPoint.ts
¦   ¦                   
¦   +---db
¦       ¦   drizzle.config.ts
¦       ¦   package.json
¦       ¦   tsconfig.json
¦       ¦   tsconfig.tsbuildinfo
¦       ¦   
¦       +---dist
¦       ¦   ¦   index.d.ts
¦       ¦   ¦   index.d.ts.map
¦       ¦   ¦   
¦       ¦   +---schema
¦       ¦           index.d.ts
¦       ¦           index.d.ts.map
¦       ¦           
¦       +---src
¦           ¦   index.ts
¦           ¦   
¦           +---schema
¦                   consumption.ts
¦                   estimates.ts
¦                   index.ts
¦                   projects.ts
¦                   
+---scripts
    ¦   package.json
    ¦   post-merge.sh
    ¦   tsconfig.json
    ¦   
    +---src
            hello.ts
            seed.ts
            
